# Podstawowa konfiguracja aplikacji
NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/exerciselog
APP_VERSION=1.0.0

# Konfiguracja JWT
JWT_ACCESS_TOKEN_SECRET=supersecretkey
JWT_ACCESS_TOKEN_EXPIRATION_MS=86400000
JWT_REFRESH_TOKEN_SECRET=supersecretrefreshkey
JWT_REFRESH_TOKEN_EXPIRATION_MS=604800000

# Konfiguracja mail
MAIL_HOST=smtp.example.com
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=password
MAIL_FROM=no-reply@exerciselog.com

# Konfiguracja AWS
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_PUBLIC_BUCKET_NAME=your_bucket_name
AWS_CLOUDFRONT_URL=https://your-distribution.cloudfront.net
